
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://58.229.253.250:3306/student09
spring.datasource.username=student09
spring.datasource.password=1234!!

spring.thymeleaf.cache=false
#update the schema with the given values.
spring.jpa.hibernate.ddl-auto=create
#To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
#show sql
spring.jpa.properties.hibernate.show-sql=true
#show parameter binding
logging.level.org.hibernate.type.descriptor.sql=DEBUG

logging.level.org.hibernate.SQL=DEBUG